# api-carsdb
This is the API repository for the [Challenge - 5](https://gitlab.com/luminerrr/challenge-chapter5)

## Project Status
Currently this project is incomplete. It needs many fixing on the CRUD mechanism. Hopefully this project will finished ASAP.


## Technology Used
In this project, it use Postgre for DBMS and Sequelize to connect the DB to the node project.
